:root {
	/* --- Tailwind Theme --- */
	/* primary (emerald) */
	--color-primary-50: 236 253 245;
	--color-primary-100: 209 250 229;
	--color-primary-200: 167 243 208;
	--color-primary-300: 110 231 183;
	--color-primary-400: 52 211 153;
	--color-primary-500: 16 185 129;
	--color-primary-600: 5 150 105;
	--color-primary-700: 4 120 87;
	--color-primary-800: 6 95 70;
	--color-primary-900: 6 78 59;
	/* accent (amber) */
	--color-accent-50: 255 251 235;
	--color-accent-100: 254 243 199;
	--color-accent-200: 253 230 138;
	--color-accent-300: 252 211 77;
	--color-accent-400: 251 191 36;
	--color-accent-500: 245 158 11;
	--color-accent-600: 217 119 6;
	--color-accent-700: 180 83 9;
	--color-accent-800: 146 64 14;
	--color-accent-900: 120 53 15;
	/* warning (rose) */
	--color-warning-50: 255 241 242;
	--color-warning-100: 255 228 230;
	--color-warning-200: 254 205 211;
	--color-warning-300: 253 164 175;
	--color-warning-400: 251 113 133;
	--color-warning-500: 244 63 94;
	--color-warning-600: 225 29 72;
	--color-warning-700: 190 18 60;
	--color-warning-800: 159 18 57;
	--color-warning-900: 136 19 55;
	/* surface (gray) */
	--color-surface-50: 249 250 251;
	--color-surface-100: 243 244 246;
	--color-surface-200: 229 231 235;
	--color-surface-300: 209 213 219;
	--color-surface-400: 156 163 175;
	--color-surface-500: 107 114 128;
	--color-surface-600: 75 85 99;
	--color-surface-700: 55 65 81;
	--color-surface-800: 31 41 55;
	--color-surface-900: 17 24 39;
}
